# Copy to .env and change to suit

# Without a valid license key you won't be able to access the admin interface
WHMCS_LICENSE=whmcs-license-key-here
# Developer licenses look like Dev-[0-9a-f]{20,20}

# mysql connection details. Don't use these beyond local development...
WHMCS_DB_HOST=whmcs-database
WHMCS_DB_NAME=whmcs
WHMCS_DB_USERNAME=whmcs
WHMCS_DB_PASSWORD=whmcs
WHMCS_DB_PORT=3306

# https://help.whmcs.com/m/installation/l/1650304-renaming-the-whmcs-admin-directory
WHMCS_ADMIN_PATH=developer

# Ensures WHMCS gets the correct hostname
NGINX_SERVER_NAME=localhost

# Set to yes during first up only
WHMCS_RUN_INSTALLER=no

# Local path to WHMCS zip. Remember this is proprietary so can't be redistributed publicly.
#WHMCS_ZIP_FILENAME=""
# e.g. WHMCS_ZIP_FILENAME="whmcs_v880_full.zip"

# Used during build or runtime to download modules to extract
WHMCS_MODULES_DOWNLOAD=
# e.g. WHMCS_MODULES_DOWNLOAD="https://www.example.com/example.zip https://www.example.com/example2.zip"
